{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AppCon": "Data Source=.;Initial Catalog=KULSYS_DB; Integratd Security =True; TrustServerCertificate=True; "
    //"AppCon": "Data Source=.;Initial Catalog=KULSYS_DB; TrustServerCertificate=True; "
    "AppCon": "Data Source=DESKTOP-AEAJLTM;Initial Catalog=KULSYS_DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
